# Root project properties
sonar.projectKey=MegCyber_three-tier-app
sonar.organization=megcyber
sonar.projectName=Three-Tier Application

# General properties - scan the entire repository
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclude common directories/files
sonar.exclusions=**/node_modules/**,**/docker/**,**/.vscode/**,**/terraform/**


sonar.modules=application-code/app-tier,application-code/web-tier


application-code/app-tier.sonar.projectName=Three-Tier Backend (App Tier)
application-code/app-tier.sonar.sources=. 

application-code/web-tier.sonar.projectName=Three-Tier Frontend (Web Tier)
application-code/web-tier.sonar.sources=. 