sonar.projectKey=MegCyber_three-tier-app 
sonar.organization=megcyber            
sonar.projectName=three-tier-app

# Source code root for the overall project
sonar.sources=.

# Encoding for source files
sonar.sourceEncoding=UTF-8

# Exclusions (node_modules usually not needed for analysis)
sonar.exclusions=**/node_modules/**,**/docker/**,**/.vscode/**,**/terraform/**

# Dapplication modules (sub-projects within this main project)
sonar.modules=app-tier,web-tier

# --- Properties for the 'app-tier' (Backend) module ---
app-tier.sonar.projectName=three-tier-app Backend (App Tier)
app-tier.sonar.sources=application-code/app-tier

# --- Properties for the 'web-tier' (Frontend) module ---
web-tier.sonar.projectName=three-tier-app Frontend (Web Tier)
web-tier.sonar.sources=application-code/web-tier
